<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jinni </title>
   
    <style>
 
 .shrink {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
}

.shrink img {
  transition: 1s ease;
  margin: 30%; 
}

.shrink img:hover {
  transform: scale(0.8);
  transition: 1s ease;
}
    .image-container {
    width: 300px;
    height: 200px;
    position: relative;
    }

    .image-container img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    }

    .image-container:hover img {
    
    filter: drop-shadow(10px 7px 5px white
    );
    }
     body{
            background-image: url(bg.png);
            background-position: contain ;
            background-size: cover;
        }
    </style>
</head>
<body>
    <center>
        <br><br><br> <br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="kulit.png" alt="kulit" width="20%" height="20%"></a>
        <br>

        <div class="image-container">
            <img src="name.png" alt="jinni" width="50%" height="20%">
        <br>
        
    
    
</center>
    </div>
    <div class="shrink">

        <a href= "https://web.facebook.com/reginevillajuan.15"> <img src="fb.png" alt="Facebook" title="@Regine Villajuan"  width="50%" > </a>
        <a href= "https://www.instagram.com/giiineeee/"> <img src="ig.png" alt="instagram" title="@giiineeee" width="50%" s> </a>
        <a href= "https://twitter.com/tiredbigpotato"> <img src="x.png" alt="Twitter" title="@tiredbigpotato" width="50%" > </a>
        <a href= "https://www.youtube.com/channel/UCB6Ys5qdMr7uIAjeUj1O-eA"> <img src="yt.png" alt="YouTube" title="@reginerada7539" width="50%" > </a>
        <a href= "https://www.threads.net/login"> <img src="threads.png" alt="Threads" title="Threads" width="50%" > </a>
        <a href= "https://www.artstation.com"> <img src="artstation.png" alt="artstation" title="Artstation" width="50%" > </a>
        <a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img src="ko-fi.png" alt="Ko-fi" title="Ko-fi" width="50%" > </a>
        <a href= "https://github.com/Gineeyyy"> <img src="github.png" alt="github" title="GitHub" width="50%" > </a>

 </div>

    </div>
</body>
</html>
